server.port=8081
spring.application.name=app-eshop-service
eureka.client.service-url.defaultZone=http://localhost:8070/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
spring.datasource.username=root
spring.datasource.password=root123456