server.port=8701
eureka.instance.hostname=localhost
eureka.instance.client.fetch-registry=false
eureka.instance.client.register-with-eureka=false
eureka.instance.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/